<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfilUsuarioMenu"
        android:title="Perfil Usuario"
        android:icon="@drawable/icono_perfil_usuario"
        app:showAsAction="ifRoom">

    </item>

</menu>